In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['Abhi', 'Rohan', 'Sohan', 'Ramish'],
    "marks":[76, 35, 75, 34],
    "city":['Deoria', 'Delhi', 'Mumbai', 'Patana']
}

In [4]:
df = pd.DataFrame(dict1)
df

     name  marks    city
0    Abhi     76  Deoria
1   Rohan     35   Delhi
2   Sohan     75  Mumbai
3  Ramish     34  Patana

In [5]:
# this table to convert in Excel sheet with the help of file , this is creating method to file at using Excel
df.to_csv('friends.csv')

In [6]:
# Index False use to deleted the index in the Table.
df.to_csv('friends_index_false.csv',index=False)

In [7]:
# df.head() is basically used to, You will see as many tables as you want to see as first in table.
df.head(3)

    name  marks    city
0   Abhi     76  Deoria
1  Rohan     35   Delhi
2  Sohan     75  Mumbai

In [8]:
# df.tail() # is basically used to, you will see as last table data .
df.tail(2)

     name  marks    city
2   Sohan     75  Mumbai
3  Ramish     34  Patana

In [9]:
# df.describe() it is used to only show mathemtical data, statical calculation like: (count, mean, std, min)
df.describe()

           marks
count   4.000000
mean   55.000000
std    23.678401
min    34.000000
25%    34.750000
50%    55.000000
75%    75.250000
max    76.000000

In [10]:
abhi = pd.read_csv('abhi.csv')  # these are the read your csv.

In [11]:
abhi

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,S.N,Train No.,Speed,City
0,0,0,0,0,0,0,0,1,656756,76,Deoria
1,1,1,1,1,1,1,1,2,454666,40,Delhi
2,2,2,2,2,2,2,2,3,454645,75,Mumbai
3,3,3,3,3,3,3,3,4,454645,34,Bihar

In [12]:
abhi['Speed'][1] = 40     # these will be changing the speed at index 1.

C:\Users\Abhinav Kushwaha\AppData\Local\Temp\ipykernel_1096\1542792717.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  abhi['Speed'][1] = 40     # these will be changing the speed at index 1.
C:\Users\Abhinav Kushwaha\AppData\Local\Temp\ipykernel_1096\1542792717.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abhi['Speed'][1] = 40     # these will be changing the speed at index 1.

In [13]:
abhi

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,S.N,Train No.,Speed,City
0,0,0,0,0,0,0,0,1,656756,76,Deoria
1,1,1,1,1,1,1,1,2,454666,40,Delhi
2,2,2,2,2,2,2,2,3,454645,75,Mumbai
3,3,3,3,3,3,3,3,4,454645,34,Bihar

In [14]:
abhi.to_csv('abhi.csv')   #this method is used to changing your data just store in your file, like: index 1 are 35 but change the speed is 40.

In [15]:
# this is changing your index like you want 
abhi.index = ['first', 'second', 'third', 'four']

In [16]:
abhi

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,S.N,Train No.,Speed,City
first,0,0,0,0,0,0,0,1,656756,76,Deoria
second,1,1,1,1,1,1,1,2,454666,40,Delhi
third,2,2,2,2,2,2,2,3,454645,75,Mumbai
four,3,3,3,3,3,3,3,4,454645,34,Bihar

In [17]:
 ser = pd.Series(np.random.rand(19))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(10,4), index = np.arange(10))

In [20]:
type(newdf)
newdf.head()

          0         1         2         3
0  0.429978  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [21]:
newdf.describe()

               0          1          2          3
count  10.000000  10.000000  10.000000  10.000000
mean    0.488758   0.523383   0.504726   0.494664
std     0.291610   0.345267   0.318061   0.317820
min     0.009808   0.000450   0.061644   0.039562
25%     0.388370   0.258751   0.257009   0.296360
50%     0.417361   0.584853   0.520887   0.499645
75%     0.694436   0.806650   0.766600   0.701870
max     0.886440   0.998540   0.927731   0.960546

In [22]:
newdf.head(5)

          0         1         2         3
0  0.429978  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [23]:
newdf[0][0] = "abhi"

C:\Users\Abhinav Kushwaha\AppData\Local\Temp\ipykernel_1096\3412327549.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "abhi"
C:\Users\Abhinav Kushwaha\AppData\Local\Temp\ipykernel_1096\3412327549.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'abhi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "abhi"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3
0      abhi  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [26]:
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [27]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [28]:
newdf.to_numpy()

array([['abhi', 0.99854011284547, 0.767709785689306, 0.5850919280222922],
       [0.6304844708343533, 0.262328927770239, 0.7632716157882548,
        0.7343036653334477],
       [0.3910175122611147, 0.83059023308672, 0.6307504126656023,
        0.41419785401807896],
       [0.715753135327804, 0.45136155265151867, 0.9277307239746441,
        0.40504493491774984],
       [0.4047450347864633, 0.0004499090345899681, 0.10829962408449223,
        0.03956232736794185],
       [0.1455506875898933, 0.1331575114767063, 0.30255037147460584,
        0.9605461095950945],
       [0.8864399295129822, 0.7183443825214095, 0.41102452682725465,
        0.26013143586515364],
       [0.8863201015064384, 0.8225513462567453, 0.8324459273437484,
        0.06131274289915711],
       [0.38748743252979223, 0.7589452671497655, 0.2418285354784473,
        0.6045696701870956],
       [0.009807709208500826, 0.25755882949191644, 0.061644080919272315,
        0.8818756968251154]], dtype=object)

In [29]:
# index will be change
newdf[0][0] = 0.5

In [30]:
newdf.head()

          0         1         2         3
0       0.5  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [31]:
# this is transpose col to row.
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,0.5,0.630484,0.391018,0.715753,0.404745,0.145551,0.88644,0.88632,0.387487,0.009808
1,0.99854,0.262329,0.83059,0.451362,0.00045,0.133158,0.718344,0.822551,0.758945,0.257559
2,0.76771,0.763272,0.63075,0.927731,0.1083,0.30255,0.411025,0.832446,0.241829,0.061644
3,0.585092,0.734304,0.414198,0.405045,0.039562,0.960546,0.260131,0.061313,0.60457,0.881876

In [32]:
newdf.head()

          0         1         2         3
0       0.5  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [33]:
# Reverse sort
newdf.sort_index(axis=0, ascending=False)

          0         1         2         3
9  0.009808  0.257559  0.061644  0.881876
8  0.387487  0.758945  0.241829  0.604570
7   0.88632  0.822551  0.832446  0.061313
6   0.88644  0.718344  0.411025  0.260131
5  0.145551  0.133158  0.302550  0.960546
4  0.404745  0.000450  0.108300  0.039562
3  0.715753  0.451362  0.927731  0.405045
2  0.391018  0.830590  0.630750  0.414198
1  0.630484  0.262329  0.763272  0.734304
0       0.5  0.998540  0.767710  0.585092

In [34]:
newdf.head()

          0         1         2         3
0       0.5  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [35]:
# newdf[0]
type(newdf[0])  #Series make combination to DataFrame.

pandas.core.series.Series

In [36]:
newdf2 = newdf  #this is tag to upper value.

In [37]:
newdf2[0][0] = 13

In [38]:
newdf

          0         1         2         3
0        13  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562
5  0.145551  0.133158  0.302550  0.960546
6   0.88644  0.718344  0.411025  0.260131
7   0.88632  0.822551  0.832446  0.061313
8  0.387487  0.758945  0.241829  0.604570
9  0.009808  0.257559  0.061644  0.881876

In [39]:
newdf.loc[0,0] = 23

In [40]:
newdf.head(2)

          0         1         2         3
0        23  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304

In [41]:
newdf.columns = list("ABCD")  #It is change your index at row.

In [42]:
newdf.head(3)

          A         B         C         D
0        23  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198

In [43]:
newdf.loc[0, 'A'] = 34

In [44]:
newdf.head()

          A         B         C         D
0        34  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562

In [45]:
#Your need provide to the row and column
newdf.loc[[1, 2], ['B', 'D']]

          B         D
1  0.262329  0.734304
2  0.830590  0.414198

In [46]:
# newdf.loc[:, ['B', 'D']]  #only column
newdf.loc[[1, 2],:]  # only row

          A         B         C         D
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198

In [47]:
newdf.loc[(newdf['A']<0.5) & (newdf['C']>0.1)]

          A         B         C         D
2  0.391018  0.830590  0.630750  0.414198
4  0.404745  0.000450  0.108300  0.039562
5  0.145551  0.133158  0.302550  0.960546
8  0.387487  0.758945  0.241829  0.604570

In [48]:
newdf

          A         B         C         D
0        34  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198
3  0.715753  0.451362  0.927731  0.405045
4  0.404745  0.000450  0.108300  0.039562
5  0.145551  0.133158  0.302550  0.960546
6   0.88644  0.718344  0.411025  0.260131
7   0.88632  0.822551  0.832446  0.061313
8  0.387487  0.758945  0.241829  0.604570
9  0.009808  0.257559  0.061644  0.881876

In [49]:
# Basically name use karna hai to Loc nahi to Index num use kanrna hai to (iloc)
#It is used when you want to access rows/columns by their integer positions.
newdf.iloc[0,3]

np.float64(0.5850919280222922)

In [50]:
newdf.iloc[[0, 1],[1, 3]]

          B         D
0  0.998540  0.585092
1  0.262329  0.734304

In [51]:
newdf.head(2)

          A         B         C         D
0        34  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304

In [52]:
# newdf.drop([0]) # It is Drop index 0
newdf.drop(['A'], axis=1)  # it is drop index A.

          B         C         D
0  0.998540  0.767710  0.585092
1  0.262329  0.763272  0.734304
2  0.830590  0.630750  0.414198
3  0.451362  0.927731  0.405045
4  0.000450  0.108300  0.039562
5  0.133158  0.302550  0.960546
6  0.718344  0.411025  0.260131
7  0.822551  0.832446  0.061313
8  0.758945  0.241829  0.604570
9  0.257559  0.061644  0.881876

In [53]:
newdf.head(3)

          A         B         C         D
0        34  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198

In [54]:
newdf.reset_index(drop=True, inplace=True)

In [55]:
newdf.head(3)

          A         B         C         D
0        34  0.998540  0.767710  0.585092
1  0.630484  0.262329  0.763272  0.734304
2  0.391018  0.830590  0.630750  0.414198

In [56]:
newdf['B'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: B, dtype: bool

In [57]:
newdf['B'] = None

In [58]:
newdf

          A     B         C         D
0        34  None  0.767710  0.585092
1  0.630484  None  0.763272  0.734304
2  0.391018  None  0.630750  0.414198
3  0.715753  None  0.927731  0.405045
4  0.404745  None  0.108300  0.039562
5  0.145551  None  0.302550  0.960546
6   0.88644  None  0.411025  0.260131
7   0.88632  None  0.832446  0.061313
8  0.387487  None  0.241829  0.604570
9  0.009808  None  0.061644  0.881876

In [59]:
df = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Catwoman'],
    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [60]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [61]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [62]:
df.dropna(how='all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [63]:
df.drop_duplicates(subset=['name'], keep='last') #Try first

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [64]:
df.shape

(3, 3)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [66]:
df['name'].value_counts(dropna=True) #the name place choose like toy & name.

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [67]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [68]:
#create a dataFrame which contains only intergers with 3 rows 2 columns
# run following dataframe methods on them:
(df.describe())   # Summary statistics
(df.mean())       # Column-wise mean
(df.corr())       # Correlation between columns
(df.count())      # Non-null value count
(df.max())        # Column-wise maximum
(df.min())        # Column-wise minimum
(df.median())     # Column-wise median
(df.std())

TypeError: unsupported operand type(s) for +: 'int' and 'str'